{
  "name": "e_commerce_web_api",
  "version": "1.0.0",
  "description": "E_Commerce_Web_Api || Developed by Asif Nihal",
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "start": "concurrently --kill-others-on-fail \" npm run server\" \" npm run client\""
  },
  "keywords": [],
  "author": "Asif Nihal",
  "license": "ISC"
}
